DATABASE_URL=postgresql://postgres:your_actual_password@localhost:5432/pharmacy_db
SESSION_SECRET=your_session_secret
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyAdTzpjFtgWibC2CJRaRnm2nAPGsSkmcMw
PERENUAL_API_KEY=sk-n2ud68d364e3d359312532
OPENWEATHER_API_KEY=f8fc0afb63a8313f110c82ce2bc2f86b
PLANTID_API_KEY=WfaGXIPdy1pziyHmxBNdzawpNFC07SOVx94sXNqK5bzgEbxwuw
WEGLOT_API_KEY=wg_538e6a349a44ba55e1f9b00a3ab3d8451
COHERE_API_KEY=FEWr21565ZTPK3lR2obCwUmqq3g08Grnu9YeLoYb
