<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}PharmaCare - Pharmacy Management System{% endblock %}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Roboto+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary: rgb(25, 118, 210);
            --primary-dark: rgb(21, 101, 192);
            --secondary: rgb(0, 121, 107);
            --success: rgb(46, 125, 50);
            --warning: rgb(245, 124, 0);
            --danger: rgb(211, 47, 47);
            --bg-main: #f5f7fa;
            --bg-card: #ffffff;
            --text-primary: #1a202c;
            --text-secondary: #4a5568;
            --text-muted: #718096;
            --border: #e2e8f0;
            --sidebar-width: 250px;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-main);
            color: var(--text-primary);
            line-height: 1.6;
        }
        
        .font-mono {
            font-family: 'Roboto Mono', monospace;
        }
        
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: var(--sidebar-width);
            height: 100vh;
            background: var(--bg-card);
            border-right: 1px solid var(--border);
            padding: 1.5rem;
            overflow-y: auto;
        }
        
        .sidebar-logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 2rem;
        }
        
        .sidebar-nav {
            list-style: none;
        }
        
        .sidebar-nav li {
            margin-bottom: 0.5rem;
        }
        
        .sidebar-nav a {
            display: flex;
            align-items: center;
            padding: 0.75rem 1rem;
            color: var(--text-secondary);
            text-decoration: none;
            border-radius: 0.5rem;
            transition: all 0.2s;
        }
        
        .sidebar-nav a:hover {
            background: var(--bg-main);
            color: var(--primary);
        }
        
        .sidebar-nav a.active {
            background: var(--primary);
            color: white;
        }
        
        .main-content {
            margin-left: var(--sidebar-width);
            min-height: 100vh;
        }
        
        .header {
            background: var(--bg-card);
            border-bottom: 1px solid var(--border);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .content {
            padding: 2rem;
        }
        
        .card {
            background: var(--bg-card);
            border-radius: 0.75rem;
            padding: 1.5rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            margin-bottom: 1.5rem;
        }
        
        .card-header {
            margin-bottom: 1.5rem;
        }
        
        .card-title {
            font-size: 1.25rem;
            font-weight: 600;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background: var(--bg-card);
            border-radius: 0.75rem;
            padding: 1.5rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .stat-label {
            color: var(--text-muted);
            font-size: 0.875rem;
            margin-bottom: 0.5rem;
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-primary);
        }
        
        .btn {
            display: inline-block;
            padding: 0.625rem 1.25rem;
            font-size: 0.875rem;
            font-weight: 500;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background: var(--primary-dark);
        }
        
        .btn-secondary {
            background: var(--secondary);
            color: white;
        }
        
        .btn-danger {
            background: var(--danger);
            color: white;
        }
        
        .btn-sm {
            padding: 0.375rem 0.75rem;
            font-size: 0.75rem;
        }
        
        .form-group {
            margin-bottom: 1.25rem;
        }
        
        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            font-size: 0.875rem;
        }
        
        .form-input {
            width: 100%;
            padding: 0.625rem 0.75rem;
            font-size: 0.875rem;
            border: 1px solid var(--border);
            border-radius: 0.375rem;
            font-family: inherit;
        }
        
        .form-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.1);
        }
        
        textarea.form-input {
            min-height: 100px;
            resize: vertical;
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .table th {
            text-align: left;
            padding: 0.75rem;
            background: var(--bg-main);
            font-weight: 600;
            font-size: 0.875rem;
            border-bottom: 2px solid var(--border);
        }
        
        .table td {
            padding: 0.75rem;
            border-bottom: 1px solid var(--border);
        }
        
        .table tbody tr:hover {
            background: var(--bg-main);
        }
        
        .badge {
            display: inline-block;
            padding: 0.25rem 0.625rem;
            font-size: 0.75rem;
            font-weight: 600;
            border-radius: 0.375rem;
        }
        
        .badge-success {
            background: rgba(46, 125, 50, 0.1);
            color: var(--success);
        }
        
        .badge-warning {
            background: rgba(245, 124, 0, 0.1);
            color: var(--warning);
        }
        
        .badge-danger {
            background: rgba(211, 47, 47, 0.1);
            color: var(--danger);
        }
        
        .alert {
            padding: 1rem;
            border-radius: 0.5rem;
            margin-bottom: 1rem;
        }
        
        .alert-warning {
            background: rgba(245, 124, 0, 0.1);
            border-left: 4px solid var(--warning);
            color: var(--warning);
        }
        
        .alert-danger {
            background: rgba(211, 47, 47, 0.1);
            border-left: 4px solid var(--danger);
            color: var(--danger);
        }
        
        .search-box {
            position: relative;
            margin-bottom: 1.5rem;
        }
        
        .search-box input {
            padding-left: 2.5rem;
        }
        
        .grid-2 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }
        
        .page-header {
            margin-bottom: 2rem;
        }
        
        .page-title {
            font-size: 1.875rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        
        .page-subtitle {
            color: var(--text-muted);
        }
        
        .flex-between {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .mb-4 {
            margin-bottom: 1rem;
        }
        
        .mt-4 {
            margin-top: 1rem;
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-logo">PharmaCare</div>
        <ul class="sidebar-nav">
            <li><a href="/" class="{% if request.url.path == '/' %}active{% endif %}" data-testid="nav-dashboard">📊 Dashboard</a></li>
            <li><a href="/inventory" class="{% if '/inventory' in request.url.path %}active{% endif %}" data-testid="nav-inventory">📦 Inventory</a></li>
            <li><a href="/sales" class="{% if '/sales' in request.url.path %}active{% endif %}" data-testid="nav-sales">💰 Sales & POS</a></li>
            <li><a href="/customers" class="{% if '/customers' in request.url.path %}active{% endif %}" data-testid="nav-customers">👥 Customers</a></li>
            <li><a href="/prescriptions" class="{% if '/prescriptions' in request.url.path %}active{% endif %}" data-testid="nav-prescriptions">📄 Prescriptions</a></li>
            <li><a href="/ai-assistant" class="{% if '/ai-assistant' in request.url.path %}active{% endif %}" data-testid="nav-ai">🤖 AI Assistant</a></li>
            <li><a href="/suppliers" class="{% if '/suppliers' in request.url.path %}active{% endif %}" data-testid="nav-suppliers">🏢 Suppliers</a></li>
            <li><a href="/analytics" class="{% if '/analytics' in request.url.path %}active{% endif %}" data-testid="nav-analytics">📈 Analytics</a></li>
            <li><a href="/alerts" class="{% if '/alerts' in request.url.path %}active{% endif %}" data-testid="nav-alerts">⚠️ Alerts</a></li>
        </ul>
    </div>
    
    <div class="main-content">
        <div class="header">
            <div>
                <span>{% block header_title %}PharmaCare{% endblock %}</span>
            </div>
            <div>
                <span class="font-mono" style="color: var(--text-muted); font-size: 0.875rem;">{{ now().strftime('%B %d, %Y') }}</span>
            </div>
        </div>
        
        <div class="content">
            {% block content %}{% endblock %}
        </div>
    </div>
    
    {% block extra_js %}{% endblock %}
</body>
</html>
